# dockerbuddy-app

./: .env-example  .gitignore  Dockerfile  README.md  build.sh  dev-env-generator.sh  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: README.md  backend-workflow.yml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/: Application.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/config/: SwaggerConfig.kt  WebConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/controller/: AlertController.kt  HelloController.kt  HostController.kt  InfluxController.kt  MetricController.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/controller/exceptionhandler/: ExceptionHandler.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/controller/response/: DefaultResponse.kt  ResponseType.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/influxdb/: AlertRecord.kt  CustomFluxRecord.kt  FluxRecord.kt  FluxRecordContainer.kt  FluxRecordDouble.kt  FluxRecordLong.kt  InfluxDbProxy.kt  InfluxTest.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/inmemory/: InMemory.kt  InMemoryStorage.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/model/: AbstractRule.kt  Alert.kt  AlertType.kt  BaseLongIdEntity.kt  ContainerStateType.kt  Host.kt  HostWithSummary.kt  RuleType.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/model/alert/: Alert.kt  AlertType.kt  AlertWithCounter.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/model/entity/: AbsctractRule.kt  AbstractRule.kt  BaseIdEntity.kt  BaseLongIdEntity.kt  BasicMetricRule.kt  ContainerReport.kt  ContainerRule.kt  Host.kt  MetricRule.kt  PercentMetricRule.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/model/enums/: BasicMetricType.kt  ContainerState.kt  PercentMetricType.kt  ReportStatus.kt  RuleType.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/model/metric/: AlertMetric.kt  BasicMetric.kt  BasicMetricType.kt  ContainerSummary.kt  HostSummary.kt  MetricType.kt  PercentMetric.kt  PercentMetricType.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/model/types/: ContainerState.kt  ContainerStateType.kt  RuleType.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/repository/: Repositories.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/service/: AlertService.kt  AliveHostsGuard.kt  HostService.kt  MetricService.kt
backend/src/main/kotlin/pl/edu/agh/dockerbuddy/tools/: AlertTools.kt  SummaryAlertParsing.kt
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/kotlin/pl/edu/agh/dockerbuddy/: AlertServiceTest.kt  AlertServiceTests.kt  AlertToolsTest.kt  AlertToolsTests.kt  ApplicationTests.kt  HostServiceTest.kt  InMemoryStorageTest.kt  InMemoryStorageTests.kt  InfluxDbProxyTest.kt  MetricServiceTest.kt  ModelTests.kt  SummaryAlertParsingTests.kt  TestUtils.kt
backend/src/test/kotlin/pl/edu/agh/dockerbuddy/model/: BasicMetricRuleTest.kt  HostSummaryTest.kt  HostTest.kt  HostWithSummaryTest.kt  MetricRuleTest.kt  PercentMetricRuleTest.kt  PersistenceTest.kt
backend/src/test/resources/mocks/: host1.json  hostSummary1.json  hostSummary2.json
docs/: README.md  swagger.yaml
frontend/: .eslintrc  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  type.d.ts
frontend/src/common/: api.ts  enums.ts  theme.ts  types.ts  util.ts
frontend/src/components/AATemporary/: PrintHosts.tsx
frontend/src/components/AddHost/: AddContainerRules.tsx  AddHost.tsx  ContainerRuleCard.tsx  EditHost.tsx  RangePicker.tsx
frontend/src/components/AddHostDialog/: AddHostDialog.tsx  RangePicker.js  RangePicker.tsx
frontend/src/components/AlertsDashboard/: AlertElement.tsx  AlertsDashboard.tsx  AlertsList.tsx
frontend/src/components/Dashboard/: AggregatedContainersComponent.tsx  ContainerCardComponent.tsx  Dashboard.tsx  HostCardComponent.tsx  HostsDisplay.tsx  NetworkInfo.tsx  NoHostsComponent.tsx  NoMetricsComponent.tsx  ProgressBarComponent.tsx
frontend/src/components/Dashboard/HostComponents/: AggregatedContainersComponent.tsx  NetworkInfo.tsx  ProgressBarComponent.tsx
frontend/src/components/Home/: Home.tsx
frontend/src/components/HostBoard/: HostBoard.tsx  HostMenu.tsx  MetricPieChart.tsx
frontend/src/components/HostBoard/HostInfo/: BootStrapDialogTitle.tsx  ContainerCardComponent.tsx  HelpDialog.tsx  HostInfo.tsx  StatPanel.tsx
frontend/src/components/HostBoard/HostInfo/HelpDialog/: BootstrapDialogTitle.tsx  HelpDialog.tsx  (+2 more)
frontend/src/components/HostBoard/HostStats/: HostStats.tsx  MetricPieChart.tsx
frontend/src/components/HostBoard/InfluxHistory/: InfluxHistory.tsx  MainChart.tsx
frontend/src/components/HostBoard/MetricHistory/: HostStats.tsx  MainChart.tsx  MetricHistory.tsx  MetricPieChart.tsx
frontend/src/components/HostsSidebar/: HostsSidebar.tsx
frontend/src/components/HostsView/: ContainerCardComponent.tsx  HostCardComponent.tsx  HostsView.tsx  ProgressBarComponent.tsx
frontend/src/components/Layout/: AlertsListComponent.tsx  DropdownAlertsComponent.tsx  Footer.tsx  Header.tsx  Layout.tsx  PageWrapper.tsx  UnreadAlertsBellComponent.tsx  UnreadAlertsListComponent.tsx
frontend/src/components/Layout/Header/: Header.tsx
frontend/src/components/Navigation/: Navigation.tsx
frontend/src/components/Notifications/: NotificationComponent.js  NotificationComponent.tsx
frontend/src/context/: HostContext.tsx  WebSocket.js  WebSocket.tsx
frontend/src/hosts/: WebSocket.tsx  hostAPI.ts  hostsSlice.ts  hostsSlice.tsx  types.ts
frontend/src/redux/: alertCounterSlice.ts  hostsSlice.ts  store.ts
frontend/src/routes/: routes.ts
frontend/src/util/: alertStyle.ts  alerts.ts  util.ts
proxy/: .gitignore  Dockerfile  app.py  bucket_resolvers.py  requirements.txt  utils.py
proxy/influx_settings/: alerts_settings.py
proxy/notification_module/: notifications_handler.py
proxy/resolvers/: bucket_resolvers.py  notification_check_resolvers.py  organization_resolvers.py  query_resolvers.py
(+2 files in other folders)
